example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/policies/project_policy_spec.rb[1:1:1:1] | passed  | 0.00039 seconds |
./spec/policies/project_policy_spec.rb[1:1:2:1] | passed  | 0.00055 seconds |
./spec/policies/project_policy_spec.rb[1:2:1:1] | passed  | 0.02601 seconds |
./spec/policies/project_policy_spec.rb[1:2:2:1] | passed  | 0.00681 seconds |
./spec/policies/project_policy_spec.rb[1:5:1]   | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:6:1:1] | passed  | 0.00062 seconds |
./spec/policies/project_policy_spec.rb[1:6:2:1] | passed  | 0.00145 seconds |
./spec/policies/task_policy_spec.rb[1:1:1:1]    | passed  | 0.05946 seconds |
./spec/policies/task_policy_spec.rb[1:1:2:1]    | passed  | 0.00064 seconds |
./spec/policies/task_policy_spec.rb[1:2:1:1]    | passed  | 0.00058 seconds |
./spec/policies/task_policy_spec.rb[1:2:2:1]    | passed  | 0.01265 seconds |
