example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/projects/edit_spec.rb[1:1]      | passed  | 0.45076 seconds |
./spec/features/projects/edit_spec.rb[1:2:1]    | passed  | 0.05056 seconds |
./spec/features/projects/index_spec.rb[1:1]     | passed  | 0.10269 seconds |
./spec/features/projects/new_spec.rb[1:1]       | passed  | 0.45083 seconds |
./spec/features/projects/view_spec.rb[1:1]      | passed  | 0.36019 seconds |
./spec/features/tasks/edit_spec.rb[1:1]         | passed  | 0.43851 seconds |
./spec/features/tasks/edit_spec.rb[1:2:1]       | passed  | 0.06859 seconds |
./spec/features/tasks/index_spec.rb[1:1]        | passed  | 0.10448 seconds |
./spec/features/tasks/new_spec.rb[1:1]          | passed  | 0.43814 seconds |
./spec/features/tasks/view_spec.rb[1:1]         | passed  | 0.41029 seconds |
./spec/features/users/new_spec.rb[1:1]          | passed  | 0.1009 seconds  |
./spec/policies/project_policy_spec.rb[1:1:1:1] | passed  | 0.00057 seconds |
./spec/policies/project_policy_spec.rb[1:1:2:1] | passed  | 0.00073 seconds |
./spec/policies/project_policy_spec.rb[1:2:1:1] | passed  | 0.00099 seconds |
./spec/policies/project_policy_spec.rb[1:2:2:1] | passed  | 0.00107 seconds |
./spec/policies/project_policy_spec.rb[1:5:1]   | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:6:1:1] | passed  | 0.00048 seconds |
./spec/policies/project_policy_spec.rb[1:6:2:1] | passed  | 0.00052 seconds |
./spec/policies/task_policy_spec.rb[1:1:1:1]    | passed  | 0.00294 seconds |
./spec/policies/task_policy_spec.rb[1:1:2:1]    | passed  | 0.00046 seconds |
./spec/policies/task_policy_spec.rb[1:2:1:1]    | passed  | 0.0056 seconds  |
./spec/policies/task_policy_spec.rb[1:2:2:1]    | passed  | 0.0005 seconds  |
