example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/projects/edit_spec.rb[1:1]      | passed  | 0.19744 seconds |
./spec/features/projects/edit_spec.rb[1:2:1]    | passed  | 0.11145 seconds |
./spec/features/projects/view_spec.rb[1:1]      | passed  | 0.09589 seconds |
./spec/features/tasks/delete_spec.rb[1:1]       | passed  | 0.12921 seconds |
./spec/features/tasks/delete_spec.rb[1:2:1]     | passed  | 0.13834 seconds |
./spec/features/tasks/edit_spec.rb[1:1]         | passed  | 0.94141 seconds |
./spec/features/tasks/edit_spec.rb[1:2:1]       | passed  | 0.13995 seconds |
./spec/features/tasks/view_spec.rb[1:1]         | passed  | 0.10595 seconds |
./spec/policies/project_policy_spec.rb[1:1:1:1] | passed  | 0.00132 seconds |
./spec/policies/project_policy_spec.rb[1:1:2:1] | passed  | 0.00166 seconds |
./spec/policies/project_policy_spec.rb[1:2:1:1] | passed  | 0.00176 seconds |
./spec/policies/project_policy_spec.rb[1:2:2:1] | passed  | 0.00182 seconds |
./spec/policies/project_policy_spec.rb[1:5:1]   | pending | 0.00002 seconds |
./spec/policies/project_policy_spec.rb[1:6:1:1] | passed  | 0.00181 seconds |
./spec/policies/project_policy_spec.rb[1:6:2:1] | passed  | 0.00213 seconds |
./spec/policies/task_policy_spec.rb[1:1:1:1]    | passed  | 0.0018 seconds  |
./spec/policies/task_policy_spec.rb[1:1:2:1]    | failed  | 0.02017 seconds |
./spec/policies/task_policy_spec.rb[1:2:1:1]    | passed  | 0.00217 seconds |
./spec/policies/task_policy_spec.rb[1:2:2:1]    | failed  | 0.00312 seconds |
