example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/projects/edit_spec.rb[1:1]      | failed  | 3.95 seconds    |
./spec/features/projects/edit_spec.rb[1:2:1]    | failed  | 0.82098 seconds |
./spec/features/projects/view_spec.rb[1:1]      | failed  | 0.8653 seconds  |
./spec/features/tasks/delete_spec.rb[1:1]       | passed  | 0.09274 seconds |
./spec/features/tasks/delete_spec.rb[1:2:1]     | passed  | 0.12754 seconds |
./spec/features/tasks/edit_spec.rb[1:1]         | passed  | 4.03 seconds    |
./spec/features/tasks/edit_spec.rb[1:2:1]       | passed  | 0.09768 seconds |
./spec/features/tasks/view_spec.rb[1:1]         | passed  | 0.07495 seconds |
./spec/policies/project_policy_spec.rb[1:1:1:1] | passed  | 0.00115 seconds |
./spec/policies/project_policy_spec.rb[1:1:2:1] | passed  | 0.00101 seconds |
./spec/policies/project_policy_spec.rb[1:2:1:1] | passed  | 0.00184 seconds |
./spec/policies/project_policy_spec.rb[1:2:2:1] | passed  | 0.00129 seconds |
./spec/policies/project_policy_spec.rb[1:5:1]   | pending | 0.00002 seconds |
./spec/policies/project_policy_spec.rb[1:6:1:1] | passed  | 0.00113 seconds |
./spec/policies/project_policy_spec.rb[1:6:2:1] | passed  | 0.00131 seconds |
./spec/policies/task_policy_spec.rb[1:1:1:1]    | passed  | 0.00116 seconds |
./spec/policies/task_policy_spec.rb[1:1:2:1]    | failed  | 0.00155 seconds |
./spec/policies/task_policy_spec.rb[1:2:1:1]    | passed  | 0.00164 seconds |
./spec/policies/task_policy_spec.rb[1:2:2:1]    | failed  | 0.03657 seconds |
